Oknoreg/MainWindow.xaml

<Window x:Class="Oknoreg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oknoreg"
        mc:Ignorable="d"
        Title="Авторизация преподавателя" Height="450" Width="800"
        MinWidth="750" MinHeight="600"
        MaxWidth="800" MaxHeight="700">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
      
      <!--Заголовок-->
    <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Авторизация ghgh"
                 Foreground="Black" FontSize="22"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Name="butExit"
              Margin="10" Content="Выход" FontSize="22" Click="butExit_Click"/>
    </Grid>
    
    <!--Подвал-->
    <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--Функциональная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Введите логин"
                       Foreground="Black" FontSize="22"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="okno1" Height="40" Width="220"
                     FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Введите пароль"
                       Foreground="Black" FontSize="22"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="1" Grid.Row="3" Name="okno2" Height="40" Width="220"
                         HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="4" Name="Enter" Margin="30"
                    Content="Вход" FontSize="22" Click="Enter_Click"/>
        </Grid>
    </Grid>
</Window>
